<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tk.techforge</groupId>
    <artifactId>dependencies-bom</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>


    <repositories>
        <repository>
            <id>ali</id>
            <name>ali</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <modules>
        <module>starter-commons</module>
        <module>starter-logging</module>
        <module>starter-jackson</module>
    </modules>


</project>